- name: API Chuck Norris - Informações Random
  ansible.builtin.uri:
    url: https://api.chucknorris.io/jokes/random
    method: GET
    return_content: yes
  register: msg_chuck_norris

- name: Chuck Norris Diz.
  ansible.builtin.debug:
    msg: Chuck Norris diz - "{{ msg_chuck_norris.json.value }}"


- name: API Chuck Norris - Categorias
  ansible.builtin.uri:
    url: https://api.chucknorris.io/jokes/categories
    method: GET
    return_content: yes
  register: categories_chuck_norris

- name: Chuck Norris Diz.
  ansible.builtin.debug:
   msg: Categorias - "{{ categories_chuck_norris.json }}"